@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
.blog-section {
  padding: 8rem 0rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem; }
  .blog-section__heading-title {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    width: 50%; }
  .blog-section__heading-sub {
    display: flex;
    flex-direction: column;
    gap: 2.4rem; }
    .blog-section__heading-sub h2 {
      font-size: 5.6rem; }
  .blog-section__blog-infos {
    display: flex;
    flex-direction: column;
    gap: 4rem; }
  .blog-section__section-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem; }
  .blog-section__section-infos {
    display: flex;
    flex-direction: column;
    gap: 3.2rem; }
  .blog-section__section-info-sub {
    display: flex;
    align-items: center;
    gap: 2.4rem; }
    .blog-section__section-info-sub img {
      display: block;
      width: 25rem;
      border-radius: 5px; }
  .blog-section__blog-details {
    display: flex;
    flex-direction: column;
    gap: 2.4rem; }
    .blog-section__blog-details a {
      text-decoration: none; }
  .blog-section__blog-details-type {
    display: flex;
    flex-direction: column;
    gap: 1.6rem; }
  .blog-section__blog-details-heading {
    display: flex;
    flex-direction: column;
    gap: 0.8rem; }
    .blog-section__blog-details-heading h4 {
      font-size: 3.2rem;
      font-weight: 700; }
  .blog-section__blog-types {
    display: flex;
    align-items: center;
    gap: 1.6rem; }
  .blog-section__blog-heading-details {
    display: none; }

.newsletter {
  padding: 11.5rem 6.4rem;
  position: relative;
  margin: 6rem 0rem; }
  .newsletter::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    display: block;
    z-index: -1; }
  .newsletter__news-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2; }
  .newsletter__letter-body {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .newsletter__signup-text {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    color: #ffffff; }
    .newsletter__signup-text span {
      font-size: 1.8rem; }
  .newsletter__mail-input {
    display: flex;
    align-items: center;
    gap: 1.6rem; }
  .newsletter__sub-btn {
    background-color: #ffffff;
    border-radius: 5px;
    border: none;
    padding: 1.2rem 2.4rem;
    height: 4.8rem; }
    .newsletter__sub-btn--border {
      background: none;
      border: 1.5px solid #e6e6e6;
      color: #ffffff; }
  .newsletter__sub-letters {
    display: flex;
    flex-direction: column;
    gap: 1.6rem; }
    .newsletter__sub-letters span {
      font-size: 1.2rem;
      color: #ffffff; }

.blog-posts {
  padding: 5rem 0rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem; }
  .blog-posts__headings {
    display: flex;
    justify-content: space-between; }
  .blog-posts__heading-type {
    display: flex;
    flex-direction: column;
    gap: 2.4rem; }
  .blog-posts__view-all {
    display: flex;
    align-items: flex-end; }
  .blog-posts__blog-infos {
    display: flex;
    flex-direction: column;
    gap: 5rem; }
  .blog-posts__blog-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem; }
  .blog-posts__blog-details {
    display: flex;
    flex-direction: column;
    gap: 2.4rem; }
    .blog-posts__blog-details img {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 5px; }
  .blog-posts__blog-types {
    display: flex;
    align-items: center;
    gap: 1.6rem; }
    .blog-posts__blog-types span {
      font-size: 1.4rem;
      font-weight: 600; }
  .blog-posts__blog-details-type {
    display: flex;
    flex-direction: column;
    gap: 1.6rem; }
  .blog-posts__blog-details-heading {
    display: flex;
    flex-direction: column;
    gap: 0.8rem; }

.footer-section {
  background-color: #000000;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 8rem;
  padding: 8rem 6.4rem; }
  .footer-section__top-details {
    display: grid;
    grid-template-columns: 60rem 1fr;
    gap: 4rem; }
  .footer-section__footer-newsletter {
    display: flex;
    flex-direction: column;
    gap: 2.4rem; }
  .footer-section__footer-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem; }
  .footer-section__menu-list {
    display: flex;
    flex-direction: column;
    gap: 1.8rem; }
  .footer-section__menu-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.4rem; }
    .footer-section__menu-links a,
    .footer-section__menu-links li {
      color: #ffffff;
      text-decoration: none;
      font-size: 1.4rem; }
  .footer-section__bottom-details {
    display: flex;
    justify-content: space-between;
    padding-top: 3.2rem;
    border-top: 1.5px solid #ffffff;
    font-size: 1.4rem; }
  .footer-section__details-menu {
    display: flex;
    gap: 2.4rem; }
    .footer-section__details-menu a {
      color: #ffffff; }

.read-details {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  padding: 4rem 0rem 0rem; }
  .read-details__header {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin: auto;
    padding: 0rem 1rem; }
  .read-details__header-details {
    display: flex;
    flex-direction: column;
    gap: 2.4rem; }
  .read-details__header-title {
    display: flex;
    align-items: center; }
  .read-details__bloggers {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .read-details__blogger-details {
    display: flex;
    align-items: center;
    gap: 1.6rem; }
  .read-details__blogger-img {
    display: block;
    width: 4.8rem; }
  .read-details__blogger-infos {
    display: flex;
    flex-direction: column;
    gap: 0.8rem; }
  .read-details__time-date {
    display: flex;
    align-items: center;
    gap: 0.8rem; }
  .read-details__socials {
    display: flex;
    align-items: center;
    gap: 0.8rem; }
    .read-details__socials svg {
      display: block;
      width: 3.2rem;
      background-color: #f4f4f4;
      padding: 4px; }
  .read-details__blog-img {
    display: block;
    width: 140rem; }
  .read-details__blog-body {
    width: 50%;
    margin: auto;
    padding: 0rem 2rem 0rem; }
  .read-details__blog-body {
    display: flex;
    flex-direction: column;
    gap: 5rem; }
  .read-details__blog-body-details {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
  .read-details__blog-body-img {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .read-details__figcap {
    font-size: 1.4rem;
    padding-left: 0.8rem;
    border-left: 2px solid #000000; }
  .read-details__blog-intro {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
  .read-details__blog-read {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
  .read-details__blog-bottom {
    display: flex;
    justify-content: space-between; }
  .read-details__blog-socials {
    display: flex;
    flex-direction: column;
    gap: 1.6rem; }
    .read-details__blog-socials p {
      font-size: 1.8rem;
      font-weight: 600; }
  .read-details__blogs-type {
    display: flex;
    gap: 0.8rem;
    margin-top: auto; }
  .read-details__blog-img-sm {
    display: block;
    width: 76rem;
    border-radius: 5px; }

.divider {
  background-color: #000000;
  height: 5px;
  width: 5px;
  border-radius: 100%; }

.signin {
  background-color: #f4f4f4;
  max-width: 70rem;
  margin: 10rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh; }
  .signin__header {
    display: flex; }
    .signin__header a {
      text-decoration: none; }

/* Inter */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Roboto";
  color: #000000; }

.container {
  max-width: 150rem;
  margin: auto;
  padding-left: 2.4rem;
  padding-right: 2.4rem; }

.sub-heading {
  font-size: 4.8rem;
  font-weight: 700; }

.sub-heading-md {
  font-size: 4rem;
  font-weight: 700; }

.sub-heading-sm {
  font-size: 2.4rem;
  font-weight: 700; }

.blog-type-bg {
  font-size: 1.4rem;
  font-weight: 600;
  background-color: #f4f4f4;
  border-radius: 4px;
  padding: 4px 0.8rem; }

.blog-type-time {
  font-size: 1.4rem;
  font-weight: 600; }

.read-more {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background: none;
  border: none;
  cursor: pointer; }
  .read-more svg {
    display: block;
    width: 2rem; }

.view-btn {
  background: none;
  border-radius: 5px;
  border: 1px solid #000000;
  padding: 0.8rem 2.4rem;
  cursor: pointer; }

.blogger-name {
  font-size: 1.4rem;
  font-weight: 600; }

.blog-read-time {
  font-size: 1.4rem; }

.form {
  width: 100%; }
  .form__user-input {
    height: 4.8rem;
    background-color: #ffffff;
    border: 1.5px solid #e6e6e6;
    border-radius: 5px;
    padding: 1.2rem 1.6rem;
    display: flex;
    align-items: center;
    gap: 1.6rem; }
    .form__user-input input {
      width: 100%;
      background-color: transparent;
      border: none;
      padding: 1.2rem 1.6rem 1.2rem 0rem;
      font-weight: 300; }
      .form__user-input input:focus {
        outline: transparent; }
      .form__user-input input ::placeholder {
        color: #505050; }
        @media (max-width: 980px) {
          .form__user-input input ::placeholder {
            font-size: 1.4rem; } }
        @media (max-width: 350px) {
          .form__user-input input ::placeholder {
            font-size: 1.2rem; } }
    .form__user-input--border {
      background: none; }

.header {
  height: 7.2rem;
  padding: 0 9rem;
  border-bottom: 1px solid #000000;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .header__logo {
    display: flex;
    align-items: center;
    gap: 0.8rem; }
    .header__logo svg {
      display: block;
      width: 3rem; }
    .header__logo p {
      font-size: 2.5rem;
      font-family: "inter";
      font-weight: 700; }
  .header__nav-list {
    display: flex;
    align-items: center;
    gap: 3.2rem;
    color: #000000; }
  .header__nav-menu {
    display: flex;
    align-items: center;
    gap: 3.2rem; }
  .header__nav-menu a:link, .header__nav-menu a:visited {
    list-style: none;
    text-decoration: none;
    color: #000000;
    padding: 1rem; }
  .header__nav-menu a:hover, .header__nav-menu a:active {
    border-bottom: 1px solid #000; }

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  height: 4rem;
  border: none;
  border-radius: 5px;
  cursor: pointer; }
  .btns a {
    text-decoration: none; }
  .btns--log-btn {
    width: 8.4rem;
    background: none;
    border: 1.5px solid #868484;
    padding: 0.8rem 2rem; }
    .btns--log-btn:hover {
      background-color: #000000;
      color: #ffffff; }
  .btns--started-btn {
    background-color: #000000;
    color: #ffffff;
    padding: 0.8rem 2rem;
    width: 12rem; }
    .btns--started-btn:hover {
      background: none;
      border: 1.5px solid #868484;
      color: #000000; }

/*# sourceMappingURL=style.css.map */